# SpringCloudStudy

./: README.md  pom.xml
a-springcloud-config/: README.md
a-springcloud-config/config-file/: application-dev.yml
cloud-alibaba-consumer-nacos-order83/: pom.xml
cloud-alibaba-consumer-nacos-order83/src/main/java/com/gyc/springcloud/: OrderNacosMain83.java
cloud-alibaba-consumer-nacos-order83/src/main/java/com/gyc/springcloud/config/: ApplicationContextBean.java
cloud-alibaba-consumer-nacos-order83/src/main/java/com/gyc/springcloud/controller/: OrderNacosController.java
cloud-alibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/gyc/springcloud/: PaymentMain9001.java
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/gyc/springcloud/: PaymentMain9002.java
cloud-alibaba-provider-payment9002/src/main/java/com/gyc/springcloud/controller/: PaymentController.java
cloud-alibaba-provider-payment9002/src/main/resources/: application.yml
cloud-api-commons/: README.md  pom.xml
cloud-api-commons/src/main/java/com/gyc/springcloud/entity/: CommonResult.java  Payment.java
cloud-config-center3344/: README.MD  pom.xml
cloud-config-center3344/src/main/java/com/gyc/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/gyc/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/gyc/springcloud/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3356/: pom.xml
cloud-config-client3356/src/main/java/com/gyc/springcloud/: ConfigClientMain3356.java
cloud-config-client3356/src/main/java/com/gyc/springcloud/controller/: ConfigClientController.java
cloud-config-client3356/src/main/resources/: bootstrap.yml
cloud-config-client3366/: README.md  pom.xml
cloud-config-client3366/src/main/java/com/gyc/springcloud/: ConfigClientMain3366.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/gyc/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/gyc/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yaml
cloud-consumer-feign-order80/: README.md  pom.xml
cloud-consumer-feign-order80/src/main/java/com/gyc/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/gyc/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: README.md  pom.xml
cloud-consumer-order80/src/main/java/com/gyc/myrule/: MySelfRule.java  存放Ribbon规则配置.txt
cloud-consumer-order80/src/main/java/com/gyc/springcloud/: OrderMain80.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/gyc/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/resources/: application.yaml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/gyc/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yaml
cloud-eureka-server7001/: README.md  pom.xml
cloud-eureka-server7001/src/main/java/com/gyc/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-eureka-server7002/: README.md  pom.xml
cloud-eureka-server7002/src/main/java/com/gyc/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yaml
cloud-gateway-gateway9527/: README.md  pom.xml
cloud-gateway-gateway9527/src/main/java/com/gyc/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yaml
cloud-gateway-gateway9527/src/test/java/: ZonedDateTimeTest.java
cloud-provider-hystrix-payment8001/: README.md  pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/gyc/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: README.md  pom.xml
cloud-provider-payment8001/src/main/java/com/gyc/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/gyc/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/src/main/java/com/gyc/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yaml
cloud-providerconsul-payment8006/: README.md  pom.xml
cloud-providerconsul-payment8006/src/main/java/com/gyc/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yaml
cloud-providerzk-payment8004/: README.md  pom.xml
cloud-providerzk-payment8004/src/main/resources/: application.yaml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/gyc/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/gyc/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/gyc/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+30 files in other folders)
