<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud2020</artifactId>
        <groupId>com.gyc.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-api-commons</artifactId>

    <!--é€šç”¨å·¥ç¨‹ æå‡ºå…¬ç”¨çš„å·¥å…·åŒ…ðŸ‘‡-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--Hutoolæ˜¯ä¸€ä¸ªå°è€Œå…¨çš„Javaå·¥å…·ç±»åº“ï¼Œé€šè¿‡é™æ€æ–¹æ³•å°è£…ï¼Œé™ä½Žç›¸å…³APIçš„å­¦ä¹ æˆæœ¬ï¼Œæé«˜å·¥ä½œæ•ˆçŽ‡ï¼Œä½¿Javaæ‹¥æœ‰å‡½æ•°å¼è¯­è¨€èˆ¬çš„ä¼˜é›…-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.2</version>
        </dependency>
        <!--ä¸‹é¢è¿™ä¸ªåŒ…==swagger3+swagger-ui-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

    </dependencies>

</project>